# chat-ai

./: .gitignore  README.md  pom.xml
chat-ai-common/: pom.xml
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/base/: BaseHandler.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/config/: DruidConfig.java  FastJson2JsonRedisSerializer.java  JacksonConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/config/properties/: DruidProperties.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/constants/: Constants.java  HttpStatus.java  MessageType.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/domain/: AIAnswer.java  Choices.java  RobotInfo.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/enums/: DataSourceType.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/event/: AnswerQuestionEvent.kt  AskQuestionEvent.kt  DataSaveEvent.java  DataUpdateEvent.java  DataUpdateEvent.kt
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/exception/: GlobalExceptionHandler.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/handler/: SysParamsHandler.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/msgBean/: InputMsgBean.java  ReplyMsg.java  WeworkMessageBean.java  WeworkMessageListBean.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/redis/: RedisCache.java
chat-ai-common/src/main/kotlin/org/yameida/worktool/common/utils/: DfaUtils.java  MsgUtil.java  SpringUtils.java  StringUtils.java  ThreadPoolManager.java  Threads.java
chat-ai-core/: pom.xml
chat-ai-core/src/main/kotlin/org/yameida/worktool/: Application.kt  ChatAIApplication.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/askQuestion/: QuestionAskHandler.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/askQuestion/config/: AskQuestionConfig.kt  QuestionCore.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/askQuestion/observer/: QuestionObserver.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/controller/: MsgAggregationController.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/feign/: RobotInfoFeign.kt  RobotMsgFeign.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/listener/: AnswerQuestionEventListener.java  AnswerQuestionEventListener.kt  AskQuestionEventListener.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/service/: AIService.kt  QuestionService.kt  RobotService.kt
chat-ai-core/src/main/kotlin/org/yameida/worktool/service/impl/: AIServiceImpl.kt  QuestionServiceImpl.kt  RobotServiceImpl.kt
chat-ai-core/src/main/resources/: application-dev.yml  application-local.yml  application-pro.yml  application-worktool.yml  application.yml
chat-ai-data/: pom.xml
chat-ai-data/src/main/java/org/yameida/worktool/data/domain/: ChatAi.java  ChatQuestion.java  ChatRobotInfo.java  MsgLog.java
chat-ai-data/src/main/java/org/yameida/worktool/data/listener/: DataSaveEventListener.kt  DataUpdateEventListener.kt
chat-ai-data/src/main/java/org/yameida/worktool/data/mapper/: ChatAiMapper.java  ChatQuestionMapper.java  ChatRobotInfoMapper.java  MsgLogMapper.java
chat-ai-data/src/main/java/org/yameida/worktool/data/service/: ChatAiService.java  ChatQuestionService.java  ChatRobotInfoService.java  MsgLogService.java
chat-ai-data/src/main/java/org/yameida/worktool/data/service/impl/: ChatAiServiceImpl.java  ChatQuestionServiceImpl.java  ChatRobotInfoServiceImpl.java  MsgLogServiceImpl.java
chat-ai-data/src/main/resources/mapper/: ChatAiMapper.xml  ChatQuestionMapper.xml  ChatRobotInfoMapper.xml  MsgLogMapper.xml
